/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&tog 4>;
            key-positions = <0 1 10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
 &kp GRAVE  &kp Q  &kp W      &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
   &kp ESC  &kp A  &kp S      &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LSHIFT  &kp Z  &kp X      &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp TAB
                          &kp LCTRL  &to 1  &kp SPACE    &kp RET  &to 2   &kp RALT
            >;

            label = "Main";
        };

        Lower {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9          &kp NUMBER_0  &kp BSPC
  &kp ESC         &none         &none         &none         &none         &none       &kp MINUS     &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH     &none
&kp LSHFT         &none         &none         &none         &none         &none           &none         &none             &none              &none                 &none   &kp TAB
                                          &kp LCTRL         &to 0     &kp SPACE         &kp RET         &to 3          &kp RALT
            >;

            label = "Lower";
        };

        Raise {
            bindings = <
&kp GRAVE  &kp F1  &kp F2     &kp F3  &kp F4     &kp F5     &kp F6   &kp F7    &kp F8  &kp F9  &kp F10  &kp BSPC
  &kp ESC   &none   &none      &none   &none      &none    &kp F11  &kp F12     &none   &none    &none     &none
&kp LSHFT   &none   &none      &none   &none      &none      &none    &none     &none   &none    &none   &kp TAB
                           &kp LCTRL   &to 0  &kp SPACE    &kp RET    &to 3  &kp RALT
            >;

            label = "Raise";
        };

        Nav {
            bindings = <
 &trans  &trans    &trans  &kp PG_UP   &trans  &trans    &kp C_VOL_DN        &kp C_MUTE  &kp C_VOLUME_UP  &trans  &trans  &kp BACKSPACE
&kp ESC  &trans  &kp HOME  &kp PG_DN  &kp END  &trans      &kp C_PREV  &kp C_PLAY_PAUSE       &kp C_NEXT  &trans  &trans         &trans
 &trans  &trans    &trans     &trans   &trans  &trans          &trans            &trans           &trans  &trans  &trans         &trans
                              &trans    &to 0  &trans          &trans             &to 0           &trans
            >;

            label = "Nav";
        };

        BT {
            label = "BT";
            bindings = <
        &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_SUBTRACT  &trans       &kp K_LOCK
    &kp ESCAPE        &trans        &trans        &trans        &trans      &trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp KP_PLUS  &trans  &kp PRINTSCREEN
&kp LEFT_SHIFT        &trans        &trans        &trans        &trans      &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp KP_EQUAL  &trans          &kp TAB
                                             &bootloader         &to 0      &trans         &kp RET         &to 0   &bootloader
            >;
        };
    };
};
