/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Settings {
            bindings = <&to 4>;
            key-positions = <0 38 1>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
     &kp GRAVE  &kp Q  &kp W             &kp E  &kp R      &kp T      &kp Y  &kp U         &kp I    &kp O     &kp P  &kp BSPC
       &kp ESC  &kp A  &kp S             &kp D  &kp F      &kp G      &kp H  &kp J         &kp K    &kp L  &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X             &kp C  &kp V      &kp B      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp TAB
                              &kp LEFT_CONTROL  &to 1  &kp SPACE    &kp RET  &to 2  &kp LEFT_ALT
            >;

            label = "Main";
        };

        Lower {
            bindings = <
     &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BSPC
       &kp ESC     &kp MINUS     &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH        &kp LEFT      &kp DOWN        &kp UP     &kp RIGHT         &none     &none
&kp LEFT_SHIFT         &none         &none             &none              &none          &none           &none         &none         &none         &none         &none   &kp TAB
                                            &kp LEFT_CONTROL              &to 0      &kp SPACE         &kp RET         &to 3  &kp LEFT_ALT
            >;

            label = "Lower";
        };

        Raise {
            bindings = <
     &kp GRAVE  &kp F1  &kp F2            &kp F3  &kp F4     &kp F5     &kp F6   &kp F7        &kp F8  &kp F9  &kp F10  &kp BSPC
       &kp ESC   &none   &none             &none   &none      &none    &kp F11  &kp F12         &none   &none    &none     &none
&kp LEFT_SHIFT   &none   &none             &none   &none      &none      &none    &none         &none   &none    &none   &kp TAB
                                &kp LEFT_CONTROL   &to 0  &kp SPACE    &kp RET    &to 3  &kp LEFT_ALT
            >;

            label = "Raise";
        };

        Nav {
            bindings = <
  &none  &none     &none         &kp PG_UP    &none      &none    &kp C_VOL_DN        &kp C_MUTE  &kp C_VOLUME_UP         &none  &none  &kp BACKSPACE
&kp ESC  &none  &kp HOME         &kp PG_DN  &kp END      &none      &kp C_PREV  &kp C_PLAY_PAUSE       &kp C_NEXT  &kp LEFT_WIN  &none          &none
  &none  &none     &none             &none    &none      &none           &none             &none            &none         &none  &none          &to 4
                          &kp LEFT_CONTROL    &to 0  &kp SPACE         &kp RET             &to 0     &kp LEFT_ALT
            >;

            label = "Nav";
        };

        BT {
            label = "BT";
            bindings = <
         &none  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_SUBTRACT        &none    &kp BACKSPACE
    &kp ESCAPE         &none         &none             &none         &none       &none    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp KP_PLUS   &kp K_LOCK  &kp PRINTSCREEN
&kp LEFT_SHIFT         &none         &none             &none         &none       &none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp KP_EQUAL  &bootloader          &kp TAB
                                            &kp LEFT_CONTROL         &to 0   &kp SPACE         &kp RET         &to 0  &kp LEFT_ALT
            >;
        };
    };
};
