/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W      &kp E   &kp R      &kp T      &kp Y   &kp U      &kp I    &kp O     &kp P         &kp BSPC
  &kp ESC  &kp A  &kp S      &kp D   &kp F      &kp G      &kp H   &kp J      &kp K    &kp L  &kp SEMI          &kp SQT
&kp LSHFT  &kp Z  &kp X      &kp C   &kp V      &kp B      &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LCTRL  &tog 1  &kp SPACE    &kp RET  &tog 2   &kp RALT
            >;
        };

        lower_layer {
            bindings = <
  &kp TAB    &kp N1     &kp N2     &kp N3   &kp N4     &kp N5        &kp N6        &kp N7        &kp N8            &kp N9  &kp N0  &kp BSPC
    &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END      &none      &kp LEFT      &kp DOWN        &kp UP         &kp RIGHT  &trans    &trans
&kp LSHFT    &trans     &trans     &trans   &trans     &trans    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &trans     &sl 3
                                 &kp LGUI    &none  &kp SPACE       &kp RET       &kp ESC      &kp RALT
            >;
        };

        raise_layer {
            bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        BT {
            bindings = <
 &sl 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &bt BT_CLR    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6      &kp KP_PLUS  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3     &kp KP_EQUAL  &trans  &trans
                                          &trans  &trans      &trans             &trans           &trans           &trans
            >;

            label = "BT";
        };
    };
};
